    <%= f = form_for @changeset, "#", [phx_change: :calculate] %>
    <div class="container2">
        <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

      <section class="phx-hero">
        <h3>IN</>
      <%= for plus_form <- inputs_for(f, :pluses) do %>
          <%= text_input plus_form, :title %>
          <%= number_input plus_form, :value, min: "0" %>
        <% end %>
        <button phx-click="add_value" phx-value-action="plus" type="button" class="btn btn-outline-secondary">Add plus</button>
      </section>

    <section class="phx-hero">
    <h4> Result </h4>
    <%= f.source.changes.result%>
  </section>

      <section class="phx-hero">
        <h3>OUT</>
        <%= for minus_form <- inputs_for(f, :minuses) do %>
            <%= text_input minus_form, :title %>
            <%= number_input minus_form, :value, max: "0" %>
          <% end %>
          <button phx-click="add_value" phx-value-action="minus" type="button" class="btn btn-outline-secondary">Add minus</button>
      </section>
      </div>
    </form>
